<!doctype html>
<html lang="en">

<head>
    <title>Personal Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- <script src="node_modules/jquery/src/jquery.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
</head>

<body id= body>
  <div class="fullContainer">
    <!-- responsive navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
        <!-- header image -->

        <div class="headerImage">
            <img src="deakin2.jpg" alt="Deakin University" id="headImage">

            <div class="popUpDiv">
                <p class="popUpText">Hey, I'm Akram</p>
            </div>
        </div>
         <!-- Profile section -->
        
        <div id="profile">
            <img src="cropEdit.jpg" alt="Akram Thadhani" id="profilePic" >

            <p id="profileText">Hi there! I am a 3rd Year student studying a bachelor of Information Technology</p>
            <p>___________________</p>
            <h5>Here's what i'v done so far</h5>
        </div>
         <!-- new stuff for branch -->
        <!-- Projects section -->
        <div class="projectContainer" >
            <div class="contentHolder">
              <table>
                <tr id="row1">
                  <th> 
                    <img src="robot.JPG" alt="" class="projImg">
                  </th>
                  <th>
                    <div class= projDescription>
                      <p class="popUptextSmall">Project on Nao Robot functions and building modules</p>
                  </div>
                  </th>
                </tr>
                <tr id="row2">
                  <th> 
                    <img src="KoalaKing.png" alt="" class="projImg">
                  </th>
                  <th>
                    <div class= projDescription>
                      <p class="popUptextSmall" >Website Project on an Online Story book - The Koala King</p>
                  </div>
                  </th>
                </tr>
                <tr id="row3"> 
                  <th> 
                    <img src="androidApp.png" alt="" class="projImg">
                  </th>
                  <th>
                    <div class= projDescription>
                      <p class="popUptextSmall" >Created an MVP E-commerce Android Application</p>
                  </div>
                  </th>
                </tr>
              </table>
            </div>
          </div>
     <!-- Photos section -->
     <div class="photoSection">
      
      <p>___________________</p>
      <h5>My Photos</h5>

      <div class="photoSection">
        <div class="imageContainer">
          <img src="deakin12.jpg" alt="Deakin University" id="myPic1">
        </div>
       
        <div class="imageContainer">
          <img src="deakin13.jpg" alt="Deakin University" id="myPic1">
        </div>

        <div class="imageContainer">
          <img src="deakin14.png" alt="Deakin University" id="myPic1">
        </div>

        <div class="imageContainer">
          <img src="deakin15.jpg" alt="Deakin University" id="myPic1">
        </div>
        
        <div class="imageContainer">
          <img src="deakin16.jpeg" alt="Deakin University" id="myPic1">
        </div>
      
        <div class="imageContainer">
          <img src="deakin17.jpeg" alt="Deakin University" id="myPic1">
        </div>
       

      </div>
    </div>

    <div id="colorPickerDiv">
      <Button id="colPickerButton">Colour Picker</Button>
    </div>

    <script src="script.js" ></script>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      
    </div>
</body>

</html>